DB_HOST="mirimidatabase.cxbfr9x61xea.eu-north-1.rds.amazonaws.com"
DB_PASSWORD="mirimi1234"
DB_USER="root"
PORT="3300"
DB_PORT="3306"
DB_DATABASE="mirimi"

AWS_BUCKET="mirimibucket"
AWS_REGION="ap-northeast-2"
AWS_ACCESS_KEY_ID="AKIA56THX5PTV6YDGWGW"
AWS_SECRET_ACCESS_KEY="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"